[tool:pytest]
# Look for tests only in tests directories.
python_files = "falafel/tests/*" "falafel/mappers/tests/*" "falafel/reducers/tests/*" "falafel/web/tests/*" "falafel/console/tests/*" "falafel/archive/test.py"
# Display summary info for (s)skipped, (X)xpassed, (x)xfailed, (f)failed and (e)errored tests
# On Jenkins pytest for some reason runs tests from ./build/ directory - ignore them.
addopts = "-rsxXfE --ignore=./build/"
testpaths = "falafel"
