# This file contains a list of revoked playbook signatures
- name: revocation list
  timestamp: 1632510092
  vars:
    insights_signature_exclude: /vars/insights_signature
    insights_signature: !!binary |
      TFMwdExTMUNSVWRKVGlCUVIxQWdVMGxIVGtGVVZWSkZMUzB0TFMwS1ZtVnljMmx2YmpvZ1IyNTFV
      RWNnZGpFS0NtbFJTVlpCZDFWQldXSldiM1pOZG5jMU9FUXJhalZ3VGtGUmFYTTNkeTgyUVcwMGQx
      Y3pUWFo2V0VaWGJVdDNjMDVVTjNCak4wNDVSR0ZoVVdoWGF6VUtVMDgxZURCUWJXd3ZVVlUxVjBs
      eFowMVBhMDVSWlV4VWRIZGFNU3RzY0ZJeFNrZGxRakpFVDFjeE5HUk1aV3hCVG1wVEwyWnFZalJC
      U0U5VVRVNU1iUW81YUUxb1pGUm1lRkZWYURGcVVIbEJPWE5CUWxWaFMzUjBVbmhGWkRWV1VXWk9i
      RlpzTTJWVFoxUjZlV2syTUZZMFdqZFVjMmMxZUVaclZGQm1WVGxsQ25aR1FYVTVXQzl1THpFMU9X
      b3diV0ZKVUhwbGNXTmhObVpqTW5wWGRsVmhibVpsTVZad2JqZ3hiVlJvVDJsalowdFBSekF5Wnpn
      NVFUaGpLMlZJZDBzS09WUTNURWhpYkVwbVNXeEVjR1V5ZWtwUlJqUklhMWR1WTFwME1HVkpZVTlN
      ZWxWYVZqRlpUbHAyVTNGVFNXaEdjVkpLVUZjMFowMXFaR012ZFZObFFncFFlVU4zY0hSM0sxVkRk
      M2hTU1hZNFZIRnRMMVJMTUZkWlpYcGhUbTlvUWxWWGFWVTFSV2xWU1M5cmMxbFBhbkpaV0VrelJu
      Uk5aa2d4YzJobFNVbHlDakkwTUZGUE0yaEdZV3BHYlUxRWJHWTRkMWxDWkhOME1rSjZiRmxWUkhO
      eVJXTnBXVmhEV0ZCc1VETjRWSFZUTkhFME4yNW5RbkU0TW5CREswNUROV2NLVmpKdU5GRkNUbUpa
      UkVrelZDOWtZWFUzVldkSFdFOHlkM2t6YjNGWlYzUllObVpVV1cxc1VHNDVORmt2UlU0NFIwcGhT
      MGgwZW1aYVRtdHRTVmhsVEFvNVVuaHpOemgyTlcweVpEZHlXV0V5YjFoUVRHVmpLMmROUWpGMlNE
      UjVNbEpFY1RsRU1ESndiV0pqWlRZd1kyRXJZbTVaUlhCMVpHWk9kVzloTDB0ekNsaHZPVklyVURC
      cFVXUjZkRWwxVDNGSE5FMVJhVzlSU1d0a2QyWjBla1ppTDFOTloxcHdVWFJFTVVoV2RVTk5jMWRY
      WW5GRlkzRmxjV2xhTUc5VlVGZ0tMelo1VmxZdmQzTnVRWEJVTm5CRlFWWlFWRk5LYlhCb1RWQTJU
      MG8wZEdsa1VqZFBSSFphVWtsWVJrOTRSR0ZJWTNkYWRXdzJiVTV3UlhwcGVIWTFNQXBZVTNGRVdr
      aEVhMU5oZHowS1BYUm1WRlFLTFMwdExTMUZUa1FnVUVkUUlGTkpSMDVCVkZWU1JTMHRMUzB0Q2c9
      PQ==

  revoked_playbooks:
    - name: ostree_update.yml 2
      hash: 40a6e9af448208759bc4ef59b6c678227aae9b3f6291c74a4a8767eefc0a401f

    - name: ostree_update.yml 1
      hash: 95aa5891aa61285981e77f4927f41c8b5a9b73a2cd6bc95f21b41fb6864ef99f
